<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitau Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://use.fontawesome.com/de2ba12710.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Poiret+One|Rakkas" rel="stylesheet">
  </head>
  <body>
    <!--top white section
    <div class="expanded row top">
      <div class="small-12 columns">-->
      
        <!--empty-->
      </div>
    </div>

    <!--hero section-->
    <div class="expanded row hero">
     <!-- <div class="small-12 columns">-->

      <!--hero icon
      <div class="expanded row">
        <div class="small-2 columns small-centered"><i class="fa fa-asterisk fa-4x  my-icon" aria-hidden="true"></i></div>
      </div> -->

      <!--nav-->
      <div class="expanded row">
        <div class="small-6 columns small-centered nav">
          <ul class="menu">
            <li><a href="#projects"> PROJECTS</a></li>
            <li><a href="#about"> ABOUT</a></li>
            <li><a href="http://gitauharrison.github.io/"> BLOG</a></li>
            <li><a href="#contact"> CONTACT</a></li>
          </ul>
        </div>
      </div>


      <!--hero content-->
      <div class="expanded row hero-content">
        <div class="small-12 small-centered columns">
          <h2>Hello, I am Gitau Harrison and<br>I DESIGN &amp; BUILD<br>mobile and web applications</h2>
          <a href="#projects">See My Work</a>
        </div>
      </div>

      <!--</div>-->
    </div>


    <!--section two-->


<!--container row-->
    <div class="expanded row" id="projects">

    <!--sub row-->
    <div class="expanded row front">
        <h2>FRONT-END PROJECTS</h2>
      <div class="small-12 medium-4 columns">
        <img class=" img-one" src="img/fla+++.png">
        <p>
          This is a restaurant website featuring about, contact, history sections.<br><a href="https://github.com/GitauHarrison/flavourplus">View it Here</a>
        </p>
      </div>

       <div class="small-12 medium-4 columns img-2">
          <img src="img/r4h.png">
          <p>This is a charity website with strong emphasis on social service<br><a href="https://github.com/GitauHarrison/read-for-hope">View It Here</a></p>
      </div>

      <div class="small-12 medium-4 columns img-2">
          <img src="img/palma.png">
          <p>This is a simple school website for students wanting to scale their wring skills<br><a href=" http://palma-school.bitballoon.com/">View It Here</a></p>
      </div>

       <div class="small-12 medium-4 columns">

      </div>
    </div><hr>

    <!--python project-->
    <div class="expanded row python">
      <h2>PYTHON PROJECTS</h2>
      <div class="small-12 medium-4 columns">
        
      </div>
    </div><hr>

    <!--android project-->

      <div class="expanded row android">
      <h2>ANDROID PROJECTS</h2>
      <div class="small-12 medium-4 columns">
        
      </div>
    </div>
        
      
    </div>

    <!--About section-->
    <div class="expanded row about" id="about">

    <!--paragrapgh-->
      <div class="small-12 medium-7 columns">

          <div class="expanded row">
            <div class="small-12 columns">
              <h4>My Education</h4>
              <p>
                Moringa School: Exposed to web and mobile development 
              </p>
            </div>
          </div>

          <div class="expanded row">
            <div class="small-12 columns">
              <h4>My Passions</h4>
              <p>
                I love coffee   |   I love athletics| I love UI/UX
              </p>
            </div>
          </div>

          <div class="expanded row">
            <div class="small-12 columns">
              <h4>My Ambitions</h4>
              <p>
                Scale my athletics initiative   |   Improve my backend skills 
            </div>
          </div>
        
      </div>

      <!--my image-->
      <div class="small-12 medium-5 columns">
        <img src="img/me2.jpg">
      </div>
    </div>

    <!--contact section-->
  <div class="expanded row contact" id="contact">
    <div class="small-5 columns small-centered">
      <ul class="menu">
        <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
        <!--<li><a href="https://www.quora.com/profile/Gitau-Harrison">Quora</a></li>-->
        <li><a href="https://github.com/GitauHarrison"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
        <!--<li><a href="http://stackoverflow.com/users/6244201/gitau-harrison"><i class="fa fa-stack-overflow fa-2x" aria-hidden="true"></i></a></li>-->
      </ul>
    </div>
  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
